# ScrollPatternGen

./: Configs.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Polygon.cs  Program.cs  README.md  ScrollPatternGen.csproj  ScrollPatternGen.sln  SpiralNode.cs  SpiralTree.cs  Trig.cs
Properties/: Resources.Designer.cs  Settings.Designer.cs  launchSettings.json
